# WebApi

samples/AspNetCore3ODataSample.Web/: AspNetCore3ODataSample.Web.csproj  Program.cs  Startup.cs
samples/AspNetCore3ODataSample.Web/Controllers/: MoviesController.cs  PeopleController.cs
samples/AspNetCore3ODataSample.Web/Models/: EdmModelBuilder.cs  Genre.cs  Level.cs  Movie.cs  MovieContext.cs  MovieStar.cs  Person.cs
samples/AspNetCore3ODataSample.Web/Properties/: launchSettings.json
sln/: WebApiOData.AspNetCore3.sln
src/: CommonAssemblyInfo.cs
src/Core3/Microsoft.AspNetCore.OData/: Microsoft.AspNetCore.OData.csproj
src/Core3/Microsoft.AspNetCore.OData/Core3Internals/Http/Features/: FormOptions.cs
src/Core3/Microsoft.AspNetCore.OData/Core3Internals/Http/Internal/: DefaultHttpRequest.cs
src/Core3/Microsoft.AspNetCore.OData/Core3Internals/Mvc/: MvcCoreLoggerExtensions.cs
src/Core3/Microsoft.AspNetCore.OData/Core3Internals/Mvc/ActionConstraints/: ActionConstraintCache.cs
src/Core3/Microsoft.AspNetCore.OData/Core3Internals/Mvc/Core/: Resources.Designer.cs  Resources.resx
src/Core3/Microsoft.AspNetCore.OData/Core3Internals/Mvc/Infrastructure/: ActionSelectionTable.cs  ActionSelector.cs  StringArrayComparer.cs
src/Core3/Microsoft.AspNetCore.OData/Core3Internals/Mvc/Routing/: MvcRouteHandler.cs
src/Microsoft.AspNet.OData.Shared/Builder/: ComplexTypeConfiguration.cs  EntitySetConfiguration.cs
src/Microsoft.AspNetCore.OData/: ODataValueProviderFactory.cs
src/Microsoft.AspNetCore.OData/Adapters/: WebApiActionDescriptor.cs
src/Microsoft.AspNetCore.OData/Extensions/: ODataServiceCollectionExtensions.cs
src/Microsoft.AspNetCore.OData/Routing/: ODataActionSelector.cs
test/UnitTest/Core3/Microsoft.AspNetCore.OData.Test/: Microsoft.AspNetCore.OData.Test.csproj
test/UnitTest/Core3/Microsoft.AspNetCore.OData.Test/PublicApi/: Microsoft.AspNetCore.OData.PublicApi.bsl
test/UnitTest/Microsoft.AspNet.OData.Test.Shared/: Microsoft.AspNet.OData.Test.Shared.projitems  ParamHelper.cs
test/UnitTest/Microsoft.AspNet.OData.Test.Shared/Builder/: ComplexTypeTest.cs  DynamicPropertyDictionaryAnnotationTest.cs  EntitySetConfigurationTest.cs  NavigationPropertyConfigurationTest.cs  SingletonConfigurationTest.cs  SingletonTest.cs
test/UnitTest/Microsoft.AspNet.OData.Test.Shared/Builder/Conventions/: ODataConventionModelBuilderTests.cs
test/UnitTest/Microsoft.AspNet.OData.Test.Shared/Common/: ExceptionAssert.cs
test/UnitTest/Microsoft.AspNet.OData.Test.Shared/Formatter/: ETagOfTEntityTypeTests.cs  ODataMediaTypeFormattersTests.cs
test/UnitTest/Microsoft.AspNet.OData.Test.Shared/Formatter/Deserialization/: ODataCollectionDeserializerTests.cs
test/UnitTest/Microsoft.AspNet.OData.Test.Shared/Formatter/Serialization/: ODataPrimitiveSerializerTests.cs
test/UnitTest/Microsoft.AspNet.OData.Test.Shared/Query/: CountQueryOptionTest.cs
test/UnitTest/Microsoft.AspNet.OData.Test.Shared/Query/Expressions/: FilterBinderTests.cs
test/UnitTest/Microsoft.AspNet.OData.Test.Shared/Query/Validators/: SelectExpandQueryValidatorTest.cs
test/UnitTest/Microsoft.AspNet.OData.Test.Shared/Resources/: SupplierRequestEntry.json
test/UnitTest/Microsoft.AspNetCore.OData.Test/Abstraction/: FormatterTestHelper.cs  RoutingConfigurationFactory.cs  ServerFactory.cs
test/UnitTest/Microsoft.AspNetCore.OData.Test/Extensions/: ActionDescriptorExtensionsTest.cs
